// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

/* let num1 = prompt("Введите первое число");
let num2 = prompt("Введите второе число");
alert(num1 <= 1 ? "число равно или меньше 1" : "Число не соответсвует");
alert(num2 >= 3 ? "число равно или больше 3" : "Число не соответсвует"); */

// Задание 2
// Перепишите код к тернарному оператору

/* let test = true;
test === true ? console.log("+++") : console.log("---"); */

// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

/* const day = prompt("Введите число");
day >= 1 && day <= 31
	? day <= 10
		? confirm("Число в первой декаде")
		: day <= 20 && day > 10
		? confirm("Число во второй декаде")
		: confirm("Число в третьей декаде")
	: alert("Число не входит в требуемый интервал"); */
