// Задание 1
// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число

/* for (let i = 0; i <= 10; i++) {
	if (i === 0) console.log("0 - this is zero");
	if ((i % 2 === 0) & (i !== 0)) {
		console.log(`${i} - this is even (четное)`);
	}
	if (i % 2 !== 0) {
		console.log(`${i} - this is odd (нечетное)`);
	}
} */

// Задание 2
// Дан массив [1, 2, 3, 4, 5, 6, 7]
// Сделайте из этого массива следующий [1, 2, 3, 6, 7]

/* const arr = [1, 2, 3, 4, 5, 6, 7];
arr.splice(3, 2);
console.log(arr); */

// Задание 3
// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
// 1. Рассчитать сумму элементов этого массива
// 2. Найти минимальное число
// 3. Найти есть ли в этом массиве число 3

const array = [];
for (let i = 0; i < 5; i++) {
	array[i] = Math.floor(Math.random() * 10);
}
console.log(array);
