// Задание 1
// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число

/* for (let i = 0; i <= 10; i++) {
	if (i === 0) console.log("0 - this is zero");
	if ((i % 2 === 0) & (i !== 0)) {
		console.log(`${i} - this is even (четное)`);
	}
	if (i % 2 !== 0) {
		console.log(`${i} - this is odd (нечетное)`);
	}
} */

// Задание 2
// Дан массив [1, 2, 3, 4, 5, 6, 7]
// Сделайте из этого массива следующий [1, 2, 3, 6, 7]

/* const arr = [1, 2, 3, 4, 5, 6, 7];
arr.splice(3, 2);
console.log(arr); */
